apiVersion: v1
kind: Service
metadata:
  name: pvcapp-service
  labels:
    app: pvcapp
spec:
  type: ClusterIP
  selector:
    app: pvcapp
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
