apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: persist-volume-pvc
  namespace: persistdemo
  labels:
    app: persistdemo
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
