apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-config
  namespace: minecraft
data:
  ops.json: |
    [
      {
        "uuid": "5ba3d1d5-92bd-3530-a98b-63fb3670230d",
        "name": "patricklas",
        "level": 4,
        "bypassesPlayerLimit": true
      }
    ]
