apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: opencloud-backup-pvc
  namespace: opencloud
  labels:
    app: opencloud-backup
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
